{
  "Connection": {
    "Localhost": "Data Source=localhost,1435;Initial Catalog=geek_shopping_order_api;Persist Security Info=True;User ID=sa; Password=Secret1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
